{
    "db": {
        "test": "mongodb://localhost:27017/chat",
        "prod": "mongodb://localhost:27017/chat",
        "dev": "mongodb://dileep:testtest123@ds119446.mlab.com:19446/chats"
    },
    "port": {
        "test": 3333,
        "prod": 3000,
        "dev": 5555
    }
}