{
    "db": {
        "test": "mongodb://localhost:27017/chat",
        "prod": "mongodb://localhost:27017/chat",
        "dev": "mongodb://localhost:27017/chat"
    },
    "port": {
        "test": 3333,
        "prod": 3000,
        "dev": 3000
    }
}